../Core/Src/main.cpp:93:5:int main()	1
../Core/Src/main.cpp:181:6:void SystemClock_Config()	3
../Core/Src/main.cpp:227:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:261:13:void MX_I2S3_Init()	2
../Core/Src/main.cpp:295:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:333:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:427:6:void vApplicationStackOverflowHook(TaskHandle_t, signed char*)	1
../Core/Src/main.cpp:438:6:void vApplicationMallocFailedHook()	1
../Core/Src/main.cpp:455:6:void StartDefaultTask(void*)	1
../Core/Src/main.cpp:479:6:void StartLedTask(void*)	1
../Core/Src/main.cpp:496:6:void Error_Handler()	1
